<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: auto;
        }
        .logo{
            width: 100px;
        }
        .navbar{
           
            /*border: 2px solid black;*/
            width: 99%;
            height: 80px;
            display: flex;
            position: relative;
        }
        section{
            /*border: 2px solid black;*/
            float: left;
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            margin-left: 60px;
            padding: 50px;
            position: relative;
            top: 10px;
        }
        .search{
            width: 200px;
            
        }
       /*div{
            border: 2px solid black;
        }*/
        .third{
            display: flex;
            height: 200px;
        }
        .box{
            width: 31%;
            margin: 1%;
            height: 165px;
        }
        .fourth{
            display: flex;
            height: 500px;
        }
        img{
            width: 320px;
        }
        .ad{
            height: 400px;
            position: relative;
        }
        .men{
            width: 330px;
        }
        .button{
            border: 2px solid beige;
            width: 100px;
            position: absolute;
            top: 300px;
            right: 5px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <section>
            <img src="nike_logo.jpeg" alt="" width="100px" class="logo">
        </section>
        <section>
        <a href="">New & Featured</a>
        <a href="">Men</a>
        <a href="">Women</a>
        <a href="">Kids</a>
        <a href="Sale"></a>
        </section>
        <section class="search">
            <div><h2>Search</h2></div>
        </section>
    </div>
    <div class="description">
        <p>Nike, Inc. is an American multinational corporation that is engaged in the design, development, manufacturing, and worldwide marketing and sales of 
            footwear, apparel, equipment, accessories, and services.The company was founded on January 25, 1964, as "Blue Ribbon Sports", by Bill Bowerman and 
            Phil Knight, and officially became Nike, Inc. on May 30, 1971. The company takes its name from Nike, the Greek goddess of victory.[7] Nike markets
             its products under its own brand, as well as Nike Golf, Nike Pro, Nike+, Air Jordan, Nike Blazers, Air Force 1, Nike Dunk, Air Max, Foamposite, 
             Nike Skateboarding, Nike CR7,[8] and subsidiaries including Air Jordan and Converse. Nike also owned Bauer Hockey from 1995 to 2008, and previously
              owned Cole Haan, Umbro, and Hurley International.[9] In addition to manufacturing sportswear and equipment, the company operates retail stores 
              under the Niketown name. Nike sponsors many high-profile athletes and sports teams around the world, with the highly recognized trademarks of 
              "Just Do It" and the Swoosh logo.</p>
    </div>
    <div class="third">
        <section class="box">
            <h1>Home</h1>
            
        </section>
        <section class="box">
            <h1>Contact Us</h1>
        </section>
        <section class="box">
            <h3>A full stack developer with skills in html, css, js, java</h3>
        </section>
    </div>
    <div class="fourth">
        <section class="ad">
            <h2>Shop For Women</h2>
            <img src="image1.jpeg" alt="" width="20%">
        </section>
        <section class="ad">
            <img src="image2.jpeg" alt="" width="20%">
            <div class="men">
            <p>Nike offers a comprehensive range of stylish tees in various 
                patterns, colours, and materials. While browsing the range of 
                Nike T-shirts, men can choose from sleeveless tees, or take a 
                look at other trending options like short sleeves, half sleeves
                , and full sleeves, among others. Check out all the alternatives</p>
            </div>
            </section>
        <section class="ad">
            <img src="Image3.jpeg" alt="" width="20%">
        </section>
        <section class="ad">
            <img src="image4.jpeg" alt="" width="20%">
            <div class="button"><H5>SHOP NOW</H5></div>
        </section>
    </div>
</body>
</html>